Ligne: 1
1;Charle De Gaule;45;120
2;Jules Ferry;180;210
3;République;320;340
4;Saint Michel;500;250
5;Opéra;640;400
Ligne: 2
6;Montmartre;30;60
7;Clemenceau;210;180
8;Bastille;400;500
9;Châtelet;520;320
10;Trocadéro;680;600
Ligne: 3
11;Gare du Nord;100;80
12;La Défense;300;150
13;Invalides;450;400
14;Nation;600;320
15;Porte de Versailles;690;680
Ligne: 4
16;Pigalle;55;280
17;Place d’Italie;290;420
18;Belleville;460;520
19;Pont Neuf;580;310
20;Bercy;700;100
Ligne: 5
21;Denfert-Rochereau;75;620
22;Gambetta;250;560
23;Hôtel de Ville;410;200
24;Ménilmontant;530;640
25;Père Lachaise;710;350